# teste

./: API_Crud.sln
APICatalogo/: API_crud.csproj  Program.cs  Startup.cs  web.config
APICatalogo/Context/: AppDbContext.cs
APICatalogo/Controllers/: AutorizaController.cs  EscolaridadesController.cs  PessoasController.cs
APICatalogo/DTOs/: EscolaridadeDTO.cs  PessoaDTO.cs  UsuarioDTO.cs  UsuarioToken.cs
APICatalogo/DTOs/Mappings/: MappingProfile.cs
APICatalogo/Extensions/: ApiExceptionMiddlewareExtensions.cs
APICatalogo/Filters/: ApiLoggingFilter.cs
APICatalogo/Logging/: CustomLoggerProvider.cs  CustomLoggerProviderConfiguration.cs  CustomerLogger.cs
APICatalogo/Migrations/: 20200929020011_API_Crud.Designer.cs  20200929020011_API_Crud.cs  AppDbContextModelSnapshot.cs
APICatalogo/Models/: ErrorDetails.cs  Escolaridade.cs  Pessoa.cs
APICatalogo/Properties/: launchSettings.json
APICatalogo/Repository/: EscolaridadeRepository.cs  IEscolaridadeRepository.cs  IPessoaRepository.cs  IRepository.cs  IUnitOfWork.cs  PessoaRepository.cs  Repository.cs  UnitOfWork.cs
